<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Beacon Consulting Email</title>
	<!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'PT Sans', sans-serif;
		}
	</style>
</head>

<body style="margin: 0; padding: 0">
	<table role="presentation" style="
        width: 100%;
        background: #ffffff;
      ">
		<tr>
			<td align="center" style="padding:0 0 30px 0;background:#77b629;">
				<img src="assets/image2vector.svg" alt="IRS" width="251.65" style="height: auto; display: block" />
				<h1 style="font-weight: 700;font-size: 100px;
    margin-top: 0;color:#ffffff;">Welcome!</h1>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0">
				<table role="presentation" style="
              width: 702px;
              text-align: left;
            ">

					<tr>
						<td style="padding: 0 30px 42px 30px">
							<table role="presentation" style="
                    width: 100%;
                  ">
								<tr>
									<td style="padding: 0">
										<p style="font-size: 24px;">
											Hi BC Consulting,
										</p>
										<p style="font-size: 24px;margin-bottom: 50px;">
											Welcome to Incident Reporting Systems. You have 30 days free trial with us
											and, we will be sending you tips
											in your email over the coming weeks to help you further too.
										</p>

										<p style="font-size: 24px;">Reach out at any time with questions. You can
											head into your dashboard, add your employees and set up your teams. We will
											be happy to help with the rest.

										</p>
										<p style="font-weight:700;font-size: 30px;margin-bottom: 45px;">Want to get more
											out of IRS?</p>
										<button
											style="color:#ffffff; border: none; border-radius: 4px; width: 200px; height: 40px; text-align: center; background-color:#77b629; margin-bottom: 35px;">Select
											a plan</button>
									</td>
								</tr>
								<tr>
									<td style="border-top: 1px solid grey;">
										<p
											style="color: #cccccc;font-weight: 600; margin-top: 35px; margin-bottom: 40px;">
											&copy; 2022 All
											rights reserved Beacon
											Consulting<br /><a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Help and
												Support</a> <a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Privacy
												Policy</a><a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Terms of use</a></p>
										<p style="margin-bottom: 50px;">
											<img src="assets/icons8-twitter.svg" alt="twitter">
											<img src="assets/icons8-instagram.svg" alt="twitter">
											<img src="assets/icons8-linkedin-2.svg" alt="twitter">
											<img src="assets/icons8-facebook-f.svg" alt="twitter"></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>