<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Beacon Consulting Email</title>
	<!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'PT Sans', sans-serif;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table role="presentation" style="
        width: 100%;
        background: #ffffff;
      ">
		<tr>
			<td align="center" style="padding:0 0 30px 0;">
				<img src="assets/logo1.jpg" alt="IRS" width="251.65" style="height: auto; display: block" />
				<h1 style="font-weight: 700;font-size: 68px;
    margin-top: 0;">Scheduled Maintenance</h1>
				<img src="assets/Software engineer-amico 1.svg" alt="reminder" />


			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0">
				<table role="presentation" style="
              width: 702px;
              text-align: left;
            ">

					<tr>
						<td style="padding: 0 30px 42px 30px">
							<table role="presentation" style="
                    width: 100%;
                  ">
								<tr>
									<td style="padding: 0">
										<p style="font-size: 24px;">
											Dear BC Consulting,
										</p>
										<p style="font-size: 24px;margin-bottom: 50px;">
											Just dropping in to let you know we’ll be shutting down our engines for
											scheduled maintenance on Friday the
											13th of June between 8:00 PM and 10:00PM
										</p>

										<p style="font-size: 24px;">We apologize for any inconvenience this may cause,
											but even a well-oiled machine
											needs to be serviced every once in a
											while.

										</p>
										<p style="font-size: 24px;">On the bright, we’ll be back bigger, better and
											stronger than before.</p>
										<p style="font-size: 24px;">Thanks,<br>
											IRS Team</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="width: 100%; background-color: #77b629;">
				<p style="color: #ffffff;font-weight: 600; margin: 35px 190px;">
					&copy; 2022 All
					rights reserved Beacon
					Consulting
				</p>
				<p style="color: #ffffff;font-weight: 600;margin-bottom: 60px;margin-left: 190px;">
					<a href="http://www.example.com" style="color: #ffffff; margin-right: 15px;">Help and
						Support</a> <a href="http://www.example.com" style="color: #ffffff; margin-right: 15px;">Privacy
						Policy</a><a href="http://www.example.com" style="color: #ffffff; margin-right: 15px;">Terms
						of
						use</a>
				</p>
				<p style="margin-bottom: 50px; margin-left: 190px;">
					<img src="assets/icons8-twitter.svg" alt="twitter" style="margin-right: 15px;">
					<img src="assets/icons8-instagram.svg" alt="twitter" style="margin-right: 15px;">
					<img src="assets/icons8-linkedin-2.svg" alt="twitter" style="margin-right: 15px;">
					<img src="assets/icons8-facebook-f.svg" alt="twitter" style="margin-right: 15px;"></p>
			</td>
		</tr>
	</table>
</body>

</html>