<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Beacon Consulting Email</title>
	<!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'PT Sans', sans-serif;
		}
	</style>
</head>

<body style="margin: 40px; padding: 0;background:#77b629;">
	<table role="presentation" style="
        width: 100%;
        background: #ffffff;
      ">
		<tr>
			<td align="center" style="padding:0 0 30px 0;">
				<img src="assets/logo1.jpg" alt="IRS" width="251.65" style="height: auto; display: block" />
				<img src="assets/flat-color-icons_alarm-clock.svg" alt="reminder" />
				<h1 style="font-weight: 700;font-size: 68px;
    margin-top: 0;">Monthly Reminder</h1>

			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0">
				<table role="presentation" style="
              width: 702px;
              text-align: left;
            ">

					<tr>
						<td>
							<table role="presentation" style="
                    width: 100%;
                  ">
								<tr>
									<td align="center" style="padding: 0">
										<p style="font-size: 24px; line-height: 56px;">
											In just 30 days, your IRS subscription will end. This means no more access
											to our exclusive features.
										</p>
										<p style="font-size: 24px;margin-bottom: 50px;background: rgba(119, 182, 41, 0.19); width: 60%;
											height: 55px; padding-top: 24px;
											text-align: center;font-weight: 700; color: green;">
											Renewal Date: 30th July, 2022
										</p>

										<p style="font-size: 24px;line-height: 56px;">Renew today and continue enjoying
											exclusive
											features. You can also <a href="#" style="color:#77b629;">Upgrade your
												plan here</a>

										</p>
										<p style="font-weight:700;font-size: 30px;margin-bottom: 45px;">
											You don't have to miss out..!
										</p>
										<button
											style="color:#ffffff; border: none; border-radius: 4px; width: 200px; height: 40px; text-align: center; background-color:#77b629; margin-bottom: 35px;">Renew
											now ></button>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="color: #cccccc;font-weight: 600; margin-top: 35px;">
											&copy; 2022 All
											rights reserved Beacon
											Consulting
										</p>
										<p style="color: #cccccc;font-weight: 600;margin-bottom: 60px;">
											<a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Help and
												Support</a> <a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Privacy
												Policy</a><a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Terms of use</a>
										</p>
										<p style="margin-bottom: 50px;">
											<img src="assets/icons8-twitter.svg" alt="twitter"
												style="margin-right: 15px;">
											<img src="assets/icons8-instagram.svg" alt="twitter"
												style="margin-right: 15px;">
											<img src="assets/icons8-linkedin-2.svg" alt="twitter"
												style="margin-right: 15px;">
											<img src="assets/icons8-facebook-f.svg" alt="twitter"
												style="margin-right: 15px;"></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>