<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Beacon Consulting Email</title>
	<!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'PT Sans', sans-serif;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table role="presentation" style="
        width: 100%;
        background: #ffffff;
      ">
		<tr>
			<td align="center" style="padding:0 0 30px 0;">
				<img src="assets/logo1.jpg" alt="IRS" width="251.65" style="height: auto; display: block" />
				<h1 style="font-weight: 700;font-size: 68px;
    margin-top: 0;">New Sign In to IRS</h1>
				<img src="assets/fingerprint/bro.svg" alt="reminder" />


			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0">
				<table role="presentation" style="
              width: 702px;
              text-align: left;
            ">

					<tr>
						<td style="padding: 0 30px 42px 30px">
							<table role="presentation" style="
                    width: 100%;
                  ">
								<tr>
									<td style="padding: 0">
										<p style="font-size: 24px;">
											Dear BC Consulting,
										</p>
										<p style="font-size: 24px;margin-bottom: 50px;">
											We noticed a new sign in with your IRS account (lorem@ipsum.com)
											Device<br> <span style="font-weight: 700;">Web Browser</span> <br>
											Location<br>
											<span style="font-weight: 700;">(may not match your
												exact location)</span><br> Time
											<br><span style="font-weight: 700;">June 24, 5pm, GMT</span><br>If you
											signed in recently, relax, but
											if you don’t recognize this sign
											in, we recommend that you <a href="#" style="color:#77b629;">change your
												password</a>
											immediately to secure your account. We are here to help if you need it.
											Visit the <a href="#" style="color:#77b629;">Help Centre</a> for more info
											or <a href="#" style="color:#77b629;">Contact
												us</a>
										</p>
										<p style="font-size: 24px;">Thanks,<br>
											IRS Team</p>
									</td>
								</tr>
								<tr>
									<td>
										<p
											style="color: #cccccc;font-weight: 600; margin-top: 35px; margin-bottom: 40px;">
											&copy; 2022 All
											rights reserved Beacon
											Consulting<br /><a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Help
												and
												Support</a> <a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Privacy
												Policy</a><a href="http://www.example.com"
												style="color: #cccccc; margin-right: 15px;">Terms of
												use</a></p>
										<p style="margin-bottom: 50px;">
											<img src="assets/icons8-twitter.svg" alt="twitter">
											<img src="assets/icons8-instagram.svg" alt="twitter">
											<img src="assets/icons8-linkedin-2.svg" alt="twitter">
											<img src="assets/icons8-facebook-f.svg" alt="twitter"></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>