<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Beacon Consulting Email</title>
	<!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'PT Sans', sans-serif;
		}
	</style>
</head>

<body style="margin: 0; padding: 0">
	<table role="presentation" style="
        width: 100%;
        background: #ffffff;
      ">
		<tr>
			<td align="center" style="padding: 0">
				<table role="presentation" style="
              width: 702px;
              text-align: left;
            ">
					<tr>
						<td>
							<img src="assets/logo1.jpg" alt="IRS" width="251.65" style="height: auto; display: block" />
						</td>
					</tr>
					<tr>
						<td style="padding: 0 30px 42px 30px">
							<table role="presentation" style="
                    width: 100%;
                  ">
								<tr>
									<td style="padding: 0">
										<h1 style="
                          font-weight: 700;
                          color: #77b629;
						  margin-top: 0;
						  font-size: 68px;
                        ">
											Welcome to IRS!
										</h1>
										<p style="font-size: 24px;">
											Hi Micheal,
										</p>
										<p style="font-size: 24px;margin-bottom: 50px;">
											Welcome to Incident Reporting Systems. Your free trial starts today.
										</p>
										<h2 style="font-weight:700;font-size: 32px;">What happens next?</h2>
										<p style="font-size: 24px;">
											Keep an eye on yur inbox as we will be sending you the best tips for IRS.
										</p>
										<p style="font-size: 24px;">
											Want to get more out of IRS?
										</p>
										<p style="font-size: 32px;
    font-weight: 700;
    margin-bottom: 100px;">
											Choose a plan below.
										</p>
										<button
											style="color:#ffffff; border: none; border-radius: 4px; width: 200px; height: 40px; text-align: center; background-color:#77b629; margin-bottom: 200px;">Get
											started</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>